<?xml version="1.0" encoding="UTF-8"?>
<!-- Komodo Project File - DO NOT EDIT -->
<project id="27b4843c-24d0-4e85-934e-740b3a416f2e" kpf_version="5" name="RubyGame.komodoproject">
<preference-set idref="27b4843c-24d0-4e85-934e-740b3a416f2e" id="project" preftype="project">
  <string relative="path" id="import_dirname"></string>
  <string id="last_local_directory">None</string>
  <string id="last_remote_directory">None</string>
  <long id="prefs_version">1</long>
  <boolean id="useSmartTabs">0</boolean>
  <boolean id="useTabs">1</boolean>
</preference-set>
</project>
